<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document 2.3</title>
        <style>
            /*TAG Name*/
            section {
                background-color: red; 
                color: #fff; 
                padding: 10px;
                font-family: 'Courier New', Courier, monospace;
            }

            div {
                background-color: #ccc;
            }


            /* ID */
            #xyz { 
                color: green;
            }

            /* CLASS */
            .edit-btn { 
                background-color: yellow;
                padding: 10px 35px;
                border-radius: 50px;
            }
        </style>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <section> <!--inline css-->
            <h3>Contact Info</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae inventore veritatis exercitationem magni natus minima nisi sint dolores sequi dolor.
            <button class="edit-btn">Edit</button>
        </section>
        <div>
            <h3 id="xyz">Skillset</h3>
            <ul>
                <li>Javacript</li>
                <li>React</li>
                <li>HTML, CSS</li>
            </ul>
            <ol>
                <li>Javacript</li>
                <li>React</li>
                <li>HTML, CSS</li>
            </ol>
            <button class="edit-btn">Edit</button>
        </div>
        <article id="edu-details">
            <h3>Educational Details</h3>

            <table>
                <thead>
                    <tr> <!--ROW-->
                        <th>Course</th> <!-- CELL -->
                        <th>year of passing</th> <!-- CELL -->
                        <th>marks</th> <!-- CELL -->
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            B.tech
                        </td>
                        <td>
                            2015
                        </td>
                        <td>
                            7.89
                        </td>
                    </tr>
                    <tr>
                        <td>
                            12th
                        </td>
                        <td>
                            2011
                        </td>
                        <td>
                            78.9
                        </td>
                    </tr>
                    <tr>
                        <td>
                            10th
                        </td>
                        <td>
                            2
                        </td>
                        <td>
                            7.89
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td>End of table</td>
                    </tr>
                </tfoot>
            </table>
           
            <button class="edit-btn">Edit</button>
        </article>
        <article>
            END of the page
        </article>
    </body>
</html>

